<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grown Alchemist Body Cleanser - Chamomile Bergamot Rosewood (16.9 fl. oz.) - Dermstore</title>
    <style>
        *p {
            font-family: "lato regular", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.428;
            color: #000;
            font-weight: 500;

        }

        #page_head {
            margin-bottom: 30px;
            max-width: 1100px;
            margin-top: 30px;
            margin-left: 15px;
        }

        .description_container {
            max-width: 1302px;
            display: flex;
            margin-left: 25px;
        }

        .img1 {
            min-width:74px;
            max-width: 74px;
            height: 600px;
            margin: 20px;
        }

        .img1>img {
            width: 96%;
            height: 74px;
        }

        .img2 {
            width: 603px;
            height: 603px;
            margin: 20px;
        }

        .img2>img {
            width: 95%;
            min-width: 350px;
        }

        .description_detail {
            width: 391px;
            height: 1128px;
            margin: 20px;
        }

        .description_detail>div:nth-child(1) {
            width: 134px;
            height: 14px;
        }

        .description_detail>div:nth-child(2) {
            height: 101px;
            width: 391px;
        }

        .description_detail>div:nth-child(4) {
            display: flex;
            width: 391px;
            height: 40px;
            padding-bottom: 40px;
        }

        #product_name {
            font-family: "lato regular", Helvetica, Arial, sans-serif;
            font-size: 24px;
            line-height: 1.4;
            color: #000;
            font-weight: 600;
        }

        #description {
            font-family: "lato regular", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.428;
            color: #000;
            font-weight: 500;
        }

        .description_detail>div:nth-child(6)>div {
            height: 41px;
            width: 389px;
            display: flex;
        }

        .bold_text {
            font-family: "lato regular", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.428;
            color: #000;
            font-weight: 700;
        }

        .product_price {
            font-family: "lato regular", Helvetica, Arial, sans-serif;
            font-size: 24px;
            line-height: 1.4;
            color: #000;
            font-weight: 600;
            letter-spacing: 0;
            text-transform: none;
            color: inherit;
            margin-left: 5px;
        }
        @media only screen and (min-width:769px) and (max-width:1150px){
            #page_head{
                margin-left: 25px;
            }
        }
        @media only screen and (min-width:0px) and (max-width:768px){
            .description_container {
            max-width: 1302px;
            margin-left: 25px;
            display: flex;
            flex-direction:column;
        }
        .img1 {
            width:243px;
            height: 74px;
            margin: 20px;
            display: flex;
            border: 1px solid red;
        }
        }

    </style>
</head>

<body>
    <div id="page_head">
        <p>Home / Bath & Body / Bath Shower / Grown Alchemist Body Cleanser - Chamomile Bergamot Rosewood (16.9 fl. oz.)
        </p>
    </div>
    <div class="description_container">
        <div class="img1">
            <img style="border:2px solid black"
                src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcREjFoWgFTXZkargbnkaXtohW94C4AHnJ5EOK0cJXnS0Kc-UYjn">
            <img style="border:2px solid gray"
                src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTQMBOjRU1FFErz6bANnUl5dHy36I6LmgQA444-wD1O72pRR3wB">
            <img style="border:2px solid gray"
                src="https://static.thcdn.com/images/small/webp//productimg/130/130/12902086-5934866051456246.jpg">
            <div></div>
        </div>

        <div class="img2">
            <img src="https://static.thcdn.com/images/large/webp//productimg/1600/1600/12902086-8334900276405272.jpg">
        </div>

        <div class="description_detail">

            <!-- ---------------------1st child------------ -->
            <div>
                <img style="width: 95%;"
                    src="https://s1.thcdn.com//design-assets/images/logos/shared-brands/colour/grownalchemist.gif">
            </div>

            <!-- ---------------------2nd child------------ -->
            <div>
                <p id="product_name">Grown Alchemist Body Cleanser - Chamomile Bergamot Rosewood (16.9 fl. oz.)</p>
            </div>

            <!-- ---------------------3rd child------------ -->
            <div>
                <p id="description">An aromatherapy body wash that gently cleanses, moisturizes and promotes relaxation.
                </p>
            </div>

            <!-- ---------------------4rd child------------ -->
            <div>
                <p style="font-size: 25px;width:110px;height: 45px;">★★★★★</p>
                <p style="text-decoration:underline;margin-top: 35px;" id="description">33 Reviews</p>
            </div>

            <!-- ---------------------5th child------------ -->
            <div style="display: flex;">
                <img style="width: 20px;height: 20px;margin-top: 25px;margin-right: 5px;"
                    src="https://cdn-icons-png.flaticon.com/128/37/37866.png">
                <p class="bold_text">Earn 220 reward points when purchasing this product as a rewards member*</p>
            </div>

            <!-- ---------------------6th child------------ -->
            <div>
                <div>
                    <div
                        style="width: 20px;height: 20px;border-radius: 50%;border:2px solid;margin-top: 10px;margin-right: 5px;margin-left: 5px;background-color: black;">
                    </div>
                    <p class="bold_text" style="font-weight: 20px" ;>$44.00 One Time Purchase</p>
                </div>
                <div>
                    <div
                        style="width: 20px;height: 20px;border-radius: 50%;border:2px solid;margin-top: 10px;margin-right: 5px;margin-left: 5px;">
                    </div>
                    <p class="bold_text" style="color: gray;font-weight: 20px;">$37.40 Subscribe</p>
                </div>
            </div>
            <div>
                <p class="product_price">$44.00</p>
                <p class="bold_text">Subscribe to this product to save 15%</p>
            </div>
            <hr style="color: gray;margin-top:10px;">
            <div>
                <p style="font-size: 20px;">Quantity</p>
            </div>
            <div style="display: flex;">
                <div
                    style="display: grid;width: 192px;height: 44px;grid-template-columns:repeat(3,1fr);grid-template-rows:repeat(1,1fr);">
                    <div style="font-size: 25px;border:1px solid;text-align: center;font-weight: 700;">-</div>
                    <div style="font-size: 25px;border:1px solid;text-align: center;font-weight: 700;">1</div>
                    <div style="font-size: 25px;border:1px solid;text-align: center;font-weight: 700;">+</div>
                </div>
                <div
                    style="width:192px;height:44px;margin-left: 50px;background-color: BLACK;color: WHITE;text-align: center;">
                    <P>ADD TO CART</P>
                </div>
            </div>
        </div>
    </div>
</body>

</html>