<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <title>Document</title>
    <style>
        body{
            margin: 0px;
            background-color: #f2f2f2;
        }
        /* This is for top bar */
        #topbar{
            height: 33px;
            padding:20px;
            padding-bottom: 28px;
            margin-top: -10px;
            display: flex;
            padding-left: 108px;
            background-color: white;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            /* border: 1px solid red; */
        }
        #imagediv{
            width:342px;
            height: 48px;
            /* border:1px solid green; */
            padding: 2px 24px;
            margin-left: 70px;
            /* border: 1px solid black; */
        }
        #image{
            height: 100%;
            width: 100%;
        }
        /* This is for top bar */

        #container{
            /* border:1px solid red; */
            width:950px;
            margin: auto;
            margin-top: 112px;
            display: flex;
            justify-content: center;
        }
        #left{
            /* border:1px solid black; */
            width:383px;
            height: 540px; 
            margin: 15px; 
            background-color: white;
            padding: 32px;
            margin-left: 12px;
        }
        #right{
            /* border:1px solid black; */
            width:409.25px;
            height: 125px;
            margin: 15px; 
            background-color: white;
            padding:18px;
            padding-left: 31px;
            padding-top: 33px;
            margin-right:10px ;
            margin-left: 17px;
        }
        #social{
            height: 90px;
            display: flex;
            justify-content: space-between;
            margin-top: 23px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 14px;
        }
        #facebook {
            height: 45px;
            width: 190px;
            color: #666666;
            border:1px solid gray;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin:0px 10px
        }
        #fblogo{
            height: 70%;
            padding-right: 7px;

        }
        #google{
            height: 45px;
            width: 190px;
            color: #666666;
            border:1px solid gray;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        #googleimg{
         height:50%;
         padding-right: 8px;
         
        }
        h1{
            font-weight: normal;
            font-style: normal;
            font-size: 25px;
            line-height: 0px;
            letter-spacing: -0.5px;
            margin-bottom: 16px;
            color: rgb(61, 61, 61);
            padding-bottom: 30px;
        }
        .inputtxt{
            font-weight: 700;
            font-style: normal;
            font-family: Lato, sans-serif;
            color: rgb(75, 75, 75);
            font-size: 14px;
            line-height: 24px;
            letter-spacing: 0.1px;
            padding-top: 10px;
            margin-bottom: 20px;
        }
        .input{
            height:43px;
            width: 97%;
            border: 1px solid gray;
            border-radius: 3px;
            margin-top: 0px;
            margin-bottom: 20px;
        }
        .showPassword{
            border:0px solid red;
            background-color: white;
            text-align: center;
            font-weight: 700;
            font-style: normal;
            font-family: Lato, sans-serif;
            font-size: 13px;
            line-height: 20px;
            letter-spacing: 0.3px;
            color: rgb(65, 65, 65);
        }
        .passwordShow{
            display: flex;
            align-items: center;
            justify-content: end;
            height:43px;
            width: 97%;
            border: 1px solid gray;
            border-radius: 3px;
            margin-top: 0px;
            margin-bottom: 9px;
        }
        .password{
            height:41px;
            width:618px;
            border: 0px solid gray;
            border-radius: 3px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .span{
            font-weight: normal;
            font-style: normal;
            font-family: Lato, sans-serif;
            font-size: 14px;
            line-height: 24px;
            color: rgb(31, 31, 31);
            letter-spacing: -0.45px;
        }
        #continuebutton{
            background-color: #222222;
            color: white;
            padding: 10px;
            margin-bottom: 15px;
            margin-top: 0px;
            height: 50px;
        }
        /* alert message  */
        .alertDiv{
           height:43px;
           width: 97%;
           border-radius: 3px;
           margin-top: 0px;
           display: flex;
           background-color: #fae8e6;
           align-items: center;
           display: none;
        }
        #emailAlert1,#emailAlert2,#passwordAlert1{
            color: #c42c21;
            margin:0px;
            padding: 0px;
            padding-left: 5px;
        }
        i{
            color: #c42c21; 
            font-size: 130%;
            padding-left: 15px;
        }
        #alertPassword{
            margin-top: 0px;
            padding-top: 0px;
        }
        /* alert message  */
    </style>
    <title>Document</title>
</head>
<body>
    <div id="topbar"><div id="imagediv"><img id="image" src="https://s1.thcdn.com/enterprise/assets/dermstore-global-a3ce7f42-4a2c-4cc5-ad05-ba594900fa02-logo-default.svg" alt="logo"></div></div> 
    <div id="container">
        <div id="left">
            <div><h1>Existing Customers</h1></div>
            <div><p class="inputtxt">*Email address</p><input class="input" id="email" type="email"><div class="alertDiv" id="alertDiv2"><i id="alertSign" class="material-icons">report_problem</i><p  class="inputtxt" id="emailAlert1">Email address is a required field</p><p  class="inputtxt" id="emailAlert2">Email address must be valid email</p></div></div>
            <div><p class="inputtxt">*Password</p><div class="passwordShow"><input class="password" id="passwordinput" type="password"> <button class="showPassword" type="button">SHOW</button></div ><div class="alertDiv" id="alertDiv4"><i id="alertSign" class="material-icons">report_problem</i><p  class="inputtxt" id="passwordAlert1">Password must be at least 6 characters</p></div></div>
            <div><p class="inputtxt">Forgotten your password?</p></div>
            <button class="input inputtxt" id="continuebutton">LOGIN TO YOUR ACCOUNT</button>
            <div><p class="span">Or,Continue with</p></div>
            <div id="social">
                <div id="facebook">
                    <img id="fblogo"src="https://brandeps.com/logo-download/F/Facebook-logo-vector-02.svg">
                    <p>Facebook</p>
                </div>
                    
                <div id="google">
                    <img id="googleimg"src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/1200px-Google_%22G%22_Logo.svg.png" alt="Google &quot;G&quot; Logo.svg">
                    <p>Google</p>
                </div>

            </div>
        </div>

        <div id="right">
            <h1>New Customers</h1>
            <button class="input inputtxt" id="continuebutton">CONTINUE</button>

        </div>
    </div>
</body>
</html>